language: objective-c
xcode_project: SquareStock.xcodeproj
xcode_scheme: SquareStock
script: xctool -project SquareStock.xcodeproj -scheme SquareStock -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO build test
